# pad-6

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
alibaba_picdetalg/: build.gradle  proguard-rules.pro
alibaba_picdetalg/src/androidTest/java/com/dome/alibaba_picdetalg/: ExampleInstrumentedTest.java
alibaba_picdetalg/src/main/: AndroidManifest.xml
alibaba_picdetalg/src/main/java/com/dome/alibaba_picdetalg/: DecBit.java
alibaba_picdetalg/src/main/java/com/dome/alibaba_picdetalg/huffman/: Node.java
alibaba_picdetalg/src/main/java/com/dome/alibaba_picdetalg/rule/: PlayerTimer.java  Rule.java  TimeExhaustedException.java  TimeRule.java  TimeRuleConfig.java
alibaba_picdetalg/src/main/res/values/: strings.xml
alibaba_picdetalg/src/test/java/com/dome/alibaba_picdetalg/: ExampleUnitTest.java
com.legent.plat/: build.gradle
com.legent.plat/src/main/java/com/legent/plat/: Plat.java  PlatApp.java
com.legent.plat/src/main/java/com/legent/plat/constant/: IAppType.java  IDeviceDp.java  IDeviceType.java  IPlatRokiFamily.java  PreferenceKey.java  PrefsKey.java
com.legent.plat/src/main/java/com/legent/plat/events/: DeviceConnectionChangedEvent.java  DevicePotOnlineSwitchEvent.java  DeviceStoveOnlineSwitchEvent.java  DeviceStoveRunEvent.java  LinkDeviceSuccessEvent.java  UserLoginEvent.java
com.legent.plat/src/main/java/com/legent/plat/io/: RCMsgCallback.java  RCMsgCallbackWithVoid.java  RCRetrofitCallback.java  RCRetrofitCallbackWithVoid.java
com.legent.plat/src/main/java/com/legent/plat/pojos/: CurrentDeviceInfo.java  DeviceList.java  PayLoad.java  Pd.java  PlatformUser.java  RCReponse.java  User.java
com.legent.plat/src/main/java/com/legent/plat/services/: AbsAccountCloudService.java  AbsAppUpgradeService.java  (+10 more)
com.legent.plat/src/main/res/values/: strings.xml
com.legent.ui/: build.gradle
com.legent.ui/src/main/java/com/legent/ui/: AbsActivity.java  AbsLoader.java  AbsPage.java  FormManager.java  ILayoutLoader.java  UIService.java
com.legent.ui/src/main/res/drawable/: selector_buttontext_origin2tonull_change.xml  shape_radius.xml
com.legent.ui/src/main/res/layout/: dialog_progress.xml
com.legent.ui/src/main/res/layout-1202x480/: abs_activity.xml
com.legent.ui/src/main/res/layout-1280x736/: abs_activity.xml  title_layout.xml
com.legent.ui/src/main/res/layout-968x600/: abs_view_micro_picker_popoup_pad2.xml  dialog_progress.xml  view_micro_setting_popoup_pad.xml  view_micro_setting_popoup_pad2.xml  view_steri_setting_popoup_pad.xml
com.legent.ui/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles_ui.xml  themes.xml
com.legent.ui/src/main/res/values-1280x736/: dimens.xml
com.legent.ui/src/main/res/values-968x600/: dimens.xml  styles_ui.xml
com.legent.ui/src/main/res/values-en/: strings.xml
com.legent.utils.speech/: build.gradle
com.robam.common/: build.gradle
com.robam.common/src/main/java/com/robam/common/: NavigationRecpeConstanValue.java  RobamApp.java  Utils.java  paramCode.java
com.robam.common/src/main/res/layout/: dialog_pot_cookingcomplete.xml  dialog_upgrade_newest.xml
com.robam.common/src/main/res/raw/: app_dic_extend.json
com.robam.common/src/main/res/values/: strings.xml  styles.xml
com.robam.rokipad/: build.gradle  google-services.json
com.robam.rokipad/libs/: com.google.handmark.viewroot.viewpager.aar
com.robam.rokipad/src/main/: AndroidManifest.xml
com.robam.rokipad/src/main/java/com/robam/rokipad/: NewPadApp.java  Sampler.java
com.robam.rokipad/src/main/libs/: ViewPager-debug.aar
com.robam.rokipad/src/main/res/anim/: device_big_rotate.xml  device_middle_rotate.xml  device_small_rotate.xml  frombottom.xml  tip.xml  tobottom.xml
com.robam.rokipad/src/main/res/drawable/: abs_page_draw.xml  abs_tab_view.xml  blue_line_vertial.xml  btn_conner.xml  button_blue.xml  button_grey.xml  common_card_view.xml  fan_anim_frame.xml  fram.xml  green_pressed.xml  item_account.xml  normal_pressed.xml  recipe_item_txt.xml  scan_bg.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  seekbar_thumb_normal.xml  selector_add_device_select_text.xml  shape_add_device_dialog_bg.xml  shape_blue_bg.xml  shape_device_notice_dialog_bg.xml  shape_item_add_device_bg.xml  shape_item_bg.xml  shape_item_blue_bg.xml  shape_item_blue_two_bg.xml  shape_item_gray_bg.xml  shape_item_oval_blue_bg.xml  shape_item_qr_img_bg.xml  shape_layout_bg.xml  shape_pre_dot.xml  shape_recipe_pre_bg.xml  shape_set_mode_line.xml  shape_toast_bg.xml  wifi_list_bg.xml  wifi_pad_bg.xml
com.robam.rokipad/src/main/res/layout/: abs_activity.xml  account_item_recyc.xml  activity_welcome.xml  add_device_select_tv.xml  cell_personal_center.xml  cell_personal_center_user.xml  common_dialog_layout_type_0.xml  common_dialog_layout_type_1.xml  dialog_autorecipe_choosestovehead.xml  dialog_convenient_menu.xml  dialog_device_notice.xml  dialog_full_screen_img.xml  dialog_input_wifi_pwd.xml  dialog_layout_add_device_select.xml  dialog_type_01.xml  dialog_type_0100.xml  dialog_type_02.xml  dialog_type_03.xml  dialog_type_04.xml  dialog_type_05.xml  dialog_type_06.xml  dialog_type_07.xml  dialog_type_08.xml  dialog_type_09.xml  dialog_type_10.xml  dialog_type_11.xml  fan_5916s_device_page.xml  fan_device_page.xml  fan_stove_select.xml  fan_tempture_oil.xml  fan_temputure_show.xml  fragment_about_roki.xml  fragment_after_service.xml  fragment_convenient_menu.xml  fragment_personal_center.xml  fragment_setting.xml  fragment_smart_set.xml  fragment_wifi.xml  frame_guide_home.xml  frame_guide_login.xml  (+73 more)
com.robam.rokipad/src/main/res/raw/: convenient_recipe.json  healthy_hot_oil.json  pot_cookbooks.json  pot_temp_tips.json  stove_cookbooks.json  ui.json
com.robam.rokipad/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-cook.xml  strings-device-model.xml  strings-dialog.xml  strings-google-analytics.xml  strings-setting-model.xml  strings-title.xml  strings.xml  styles.xml
com.robam.rokipad/src/main/res/values-en/: strings.xml
com.robam.rokipad/src/main/res/xml/: global_tracker.xml
(+502 files in other folders)
