// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_gms
        classpath deps.gradle_bintray_plugin
        classpath deps.maven_gradle_plugin
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        mavenLocal()
        maven {
         //   url "http://hdaj.org:8081/nexus/content/repositories/thi-rdparty/"
         //   url "http://dl.bintray.com/populov/maven"
            url "https://oss.sonatype.org/content/repositories/snapshots"
            //    url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        google()
    }
}






