apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0'
    api project(':com.legent.ui')
    api project(':com.legent.utils.qrcode')
    api project(':com.legent.utils.speech')
    api project(':com.legent.plat')
    api deps.butterknife
}
