<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_cook_icon"
            android:src="@mipmap/beef_icons"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:id="@+id/tv_cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="计时设置"
            android:textColor="#232323"
            android:textSize="22sp" />
        <FrameLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/divMain"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="120px"
            android:layout_height="52px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="46dp"
            android:text="关闭计时"
            android:textColor="#232323"
            android:background="#e9a60f"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cook_desc"
            android:layout_toRightOf="@id/txtCancel"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="ssssssssssssssssssssssssssssssssss"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txtConfirm"
            android:layout_width="140px"
            android:layout_height="52px"
            android:layout_marginRight="46dp"
            android:layout_alignParentRight="true"
            android:background="#e9a60f"
            android:gravity="center"
            android:text="开始烹饪"
            android:textColor="#232323"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
