<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="200px"
          android:layout_height="72px"
          android:paddingLeft="4px"
          android:paddingRight="4px"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:gravity="center"
          android:layout_marginTop="8px"
          android:layout_marginLeft="8px"
          android:background="@drawable/selector_add_device_select_text"
          android:text=""
          android:textColor="@color/white"
          android:textSize="30px">

</TextView>