<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Transparent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="560px"
        android:layout_height="340px"
        android:layout_marginTop="26px"
        android:background="@drawable/shape_item_add_device_bg"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="168px"
            android:layout_height="168px"
            android:background="@drawable/shape_item_qr_img_bg">
            <ImageView
                android:id="@+id/img"
                android:layout_width="168px"
                android:layout_height="168px"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/PleaseOpenAppROKI"
            android:textColor="#ffffff"
            android:textSize="28px"/>
    </LinearLayout>


</LinearLayout>
