<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_pot_temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_layout_bg">


    <ImageView
        android:id="@+id/iv_pot_back"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18px"
        android:layout_marginRight="10px"
        android:padding="16px"
        android:src="@mipmap/img_back_oil" />


    <TextView
        android:id="@+id/tv_pot_status"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52px"
        android:gravity="center"
        android:lines="1"
        android:text="@string/device_pot_await"
        android:textColor="@color/white"
        android:textSize="34px" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp">

        <com.robam.rokipad.ui.view.pot.IntelPotPadShowView
            android:id="@+id/pot_temp_view"
            android:layout_width="245dp"
            android:layout_height="245dp"
            android:layout_marginTop="95dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/device_pot_temp"
            android:textColor="#888888"
            android:textSize="26px" />


        <ImageView
            android:id="@+id/pot_intelli_device_curve"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_potcurve_grey" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_cooking_show"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="26dp">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="50dp"
            android:src="@mipmap/ic_erect_line" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/ic_erect_line" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="@string/device_pot_cooking_show"
            android:textColor="@color/steelblue"
            android:textSize="26px" />

    </FrameLayout>
</RelativeLayout>