<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="101dp"
        android:background="@mipmap/ic_center_bg" >

        <include layout="@layout/search_result_view" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="101dp">

    </FrameLayout>


</RelativeLayout>
