<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64px"
        android:layout_marginTop="74px"
        android:src="@mipmap/stove_9b515_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="698px"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128px"
            android:text="@string/stove_link_text"
            android:textColor="@color/white"
            android:textSize="34px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:text="@string/stove_link_desc_text"
            android:textColor="@color/white"
            android:textSize="26px" />


    </LinearLayout>


</FrameLayout>
