<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12px"
        android:background="@drawable/shape_layout_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5px"
                android:src="@mipmap/ic_fan_device" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/setting_model_device_fan_name_text"
                android:textColor="@color/white"
                android:textSize="26px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fan_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/menu_setting_model_text"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_fan_factory_data_reset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_item_bg"
                android:gravity="center"
                android:text="@string/setting_model_factory_data_reset_text"
                android:textColor="@color/white"
                android:textSize="20px" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18px"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_3d_gesture"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_layout_bg"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:lineSpacingExtra="7.5px"
                        android:text="@string/setting_model_device_fan_3d_gesture_switch_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                    <RelativeLayout

                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="82dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/switch_bg">

                        <ImageView
                            android:id="@+id/iv_3d_gesture_switch"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wifi_off" />
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="4px"
                    android:background="@drawable/shape_layout_bg"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/setting_model_device_fan_variable_frequency_fry_time_text"
                            android:textColor="@color/white"
                            android:textSize="24px" />


                        <FrameLayout
                            android:id="@+id/fl_variable_time"
                            android:layout_width="50dp"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/tv_variable_time"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_item_blue_bg"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="20px" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/setting_model_device_min_text"
                            android:textColor="@color/white"
                            android:textSize="24px" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="82dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/switch_bg">

                        <ImageView
                            android:id="@+id/iv_variable_time_switch"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wifi_off" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="4px"
                    android:background="@drawable/shape_layout_bg"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:id="@+id/fl_aeration_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_aeration_day"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_item_blue_bg"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="20px" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:lineSpacingExtra="7.5px"
                        android:text="@string/setting_model_device_fan_take_breath_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="82dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/switch_bg">

                        <ImageView
                            android:id="@+id/iv_fan_aeration_switch"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wifi_off" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="4px"
                    android:background="@drawable/shape_layout_bg"
                    android:gravity="center_horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="每周固定"
                            android:textColor="@color/white"
                            android:textSize="24px" />


                        <TextView
                            android:id="@+id/tv_week_day"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_item_blue_bg"
                            android:gravity="center"
                            android:text="@string/setting_model_week_three"
                            android:textColor="@color/white"
                            android:textSize="20px" />

                        <TextView
                            android:id="@+id/tv_time_day"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_item_blue_bg"
                            android:gravity="center"
                            android:text="12:30"
                            android:textColor="@color/white"
                            android:textSize="20px" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="43dp"
                        android:gravity="center"
                        android:text="@string/setting_model_device_fan_take_breath_three_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="82dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/switch_bg">

                        <ImageView
                            android:id="@+id/iv_fan_breath_time_switch"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wifi_off" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="4px"
                    android:background="@drawable/shape_layout_bg"
                    android:gravity="center_horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:lineSpacingExtra="7.5px"
                        android:text="@string/setting_model_device_fan_oil_clean_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="82dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/switch_bg">

                        <ImageView
                            android:id="@+id/iv_fan_oil_switch"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wifi_off" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>