<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/common_card_view"
            >

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_user_default"
                android:padding="15dp"
                />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱吃萝卜的虎"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18226897126"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_conner"
                android:text="退出登录"
                />

        </LinearLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/common_card_view"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/add_device"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/user_add_device_img"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加新设备"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
