<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12px"
    android:layout_marginRight="12px"
    android:layout_marginBottom="12px"
    android:background="@drawable/shape_layout_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23px">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5px"
            android:src="@mipmap/ic_fan_device" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/setting_model_device_smoke_oven_linkage_text"
            android:textColor="@color/white"
            android:textSize="26px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fan_stove_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="8236S + 9B39"
            android:textColor="@color/menu_setting_model_text"
            android:textSize="20px" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14px"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/shape_layout_bg"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:lineSpacingExtra="7.5px"
                    android:text="@string/setting_model_device_open_stove_text"
                    android:textColor="@color/white"
                    android:textSize="24px" />

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="82dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/switch_bg">

                    <ImageView
                        android:id="@+id/iv_fan_stove_linked_switch"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wifi_off" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4px"
                android:background="@drawable/shape_layout_bg"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:lineSpacingExtra="7.5px"
                    android:text="@string/setting_model_device_stove_max_power_text"
                    android:textColor="@color/white"
                    android:textSize="24px" />


                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="82dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/switch_bg">

                    <ImageView
                        android:id="@+id/iv_fan_stove_power_switch"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wifi_off" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4px"
                android:background="@drawable/shape_layout_bg"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/setting_model_device_close_stove_text"
                    android:textColor="@color/white"
                    android:textSize="24px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="@string/setting_model_device_delayed_stove_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/tv_delayed_min"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/shape_item_blue_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="20px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="@string/setting_model_device_min_close_text"
                        android:textColor="@color/white"
                        android:textSize="24px" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="82dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/switch_bg">

                    <ImageView
                        android:id="@+id/iv_delayed_min_switch"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wifi_off" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>